# --- Backend Config ---
# コンテナ内部で使用する環境変数
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# --- Port Config ---
# ホスト(自分のPC)側のポート設定
BACKEND_PORT=8080
FRONTEND_PORT=3000

# --- Frontend Config ---
NEXT_PUBLIC_API_URL=http://localhost:8080